export {}; // Гарантирует, что файл рассматривается как модуль

declare global {
  interface Window {
    // Объявляем глобальную переменную, которая может существовать (опционально)
    GLOBAL_LOGO_SVG?: string; 
  }
} 